spring.datasource.url=jdbc:mysql://localhost:3306/search_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#hibernate property
#use to measure the performance of hibernate and jpa -> use Dialect instance for underlying server and client capabilities
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl
spring.jpa.hibernate.ddl-auto=create

#logging level security
logging.level.org.springframework.security=DEBUG

#hibernate config sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true